# Project: TorrentBuild_CPP
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = TorrentBuild_CPP_private.res
OBJ  = TorrentBuild_CPPDlg.obj TorrentBuild_CPPApp.obj $(RES)
LINKOBJ  = TorrentBuild_CPPDlg.obj TorrentBuild_CPPApp.obj $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lwxmsw26 -lwxmsw26_gl -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/wx/msw"  -I"C:/Dev-Cpp/include/wx/generic"  -I"C:/Dev-Cpp/include/wx/animate"  -I"C:/Dev-Cpp/include/wx/fl"  -I"C:/Dev-Cpp/include/wx/gizmos"  -I"C:/Dev-Cpp/include/wx/html"  -I"C:/Dev-Cpp/include/wx/mmedia"  -I"C:/Dev-Cpp/include/wx/net"  -I"C:/Dev-Cpp/include/wx/ogl"  -I"C:/Dev-Cpp/include/wx/plot"  -I"C:/Dev-Cpp/include/wx/protocol"  -I"C:/Dev-Cpp/include/wx/stc"  -I"C:/Dev-Cpp/include/wx/svg"  -I"C:/Dev-Cpp/include/wx/xml"  -I"C:/Dev-Cpp/include/wx/xrc"  -I"C:/Dev-Cpp/include/wx" 
BIN  = TorrentBuild_CPP.exe
CXXFLAGS = $(CXXINCS)-fno-rtti -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__  
CFLAGS = $(INCS)-fno-rtti -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -fvtable-thunks -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before TorrentBuild_CPP.exe all-after


clean: clean-custom
clean: 
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "TorrentBuild_CPP.exe" $(LIBS)

TorrentBuild_CPPDlg.obj: TorrentBuild_CPPDlg.cpp
	$(CPP) -c TorrentBuild_CPPDlg.cpp -o TorrentBuild_CPPDlg.obj $(CXXFLAGS)

TorrentBuild_CPPApp.obj: TorrentBuild_CPPApp.cpp
	$(CPP) -c TorrentBuild_CPPApp.cpp -o TorrentBuild_CPPApp.obj $(CXXFLAGS)

TorrentBuild_CPP_private.res: TorrentBuild_CPP_private.rc TorrentBuild_CPPApp.rc 
	$(WINDRES) -i TorrentBuild_CPP_private.rc --input-format=rc -o TorrentBuild_CPP_private.res -O coff  --include-dir C:/Dev-Cpp/include
