/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "TorrentBuild_CPPApp.rc"

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "TorrentBuild_CPP.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,0,1,0
PRODUCTVERSION 0,0,1,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "100904E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", "0.0.1.0 Alpha"
			 VALUE "FileDescription", "TorrentBuild - C++ Edition"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", ""
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", "TorrentBuild - C++ Edition"
			 VALUE "ProductVersion", "0.0.1.0 Alpha"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x1009, 1252
	 }
}

